{
  "name": "Demo-app",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.2.0",
    ...
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "jest": "^28.1.3",
    ...
  }
}
